{
	"name": "reasonable-router",
	"version": "3.1.0",
	"description": "A reasonable (and reasonably simple) router for React",
	"main": "lib/index.js",
	"scripts": {
		"lint": "eslint .",
		"test": "jest",
		"test:ci": "jest --coverage && cat ./coverage/lcov.info | coveralls",
		"test:watch": "jest --watch --notify",
		"test:all": "npm run lint && npm run test",
		"build:lib": "babel components --out-dir lib --ignore components/__test__",
		"prepare":
			"in-publish && (rimraf lib && npm run test:all && npm run build:lib) || exit 0",
		"postpublish": "git push origin --tags"
	},
	"jest": {
		"collectCoverageFrom": ["components/*.js", "!components/index.js"],
		"setupFiles": [
			"./components/__test__/__setup__/shim.js",
			"./components/__test__/__setup__/adapter.js"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jumoel/reasonable-router.git"
	},
	"keywords": ["react", "router", "routing", "route", "routes"],
	"author": "Julian Møller <code@jumoel.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jumoel/reasonable-router/issues"
	},
	"homepage": "https://github.com/jumoel/reasonable-router#readme",
	"dependencies": {
		"history": "^4.6.0",
		"prop-types": "^15.5.7",
		"route-parser": "^0.0.5"
	},
	"devDependencies": {
		"@babel/cli": "^7.0.0-beta.39",
		"@babel/core": "^7.0.0-beta.39",
		"@babel/preset-env": "^7.0.0-beta.39",
		"@babel/preset-react": "^7.0.0-beta.39",
		"babel-core": "^7.0.0-0",
		"babel-eslint": "^9.0.0",
		"babel-jest": "^22.0.0",
		"coveralls": "^3.0.0",
		"enzyme": "^3.1",
		"enzyme-adapter-react-16": "^1.0.1",
		"eslint": "^4.1.1",
		"eslint-config-prettier": "^2.0.0",
		"eslint-plugin-babel": "^5.0.0",
		"eslint-plugin-prettier": "^2.0.1",
		"eslint-plugin-react": "^7.0.0",
		"in-publish": "^2.0.0",
		"jest": "^22.0.3",
		"prettier": "^1.2.2",
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"react-test-renderer": "^16.0.0",
		"rimraf": "^2.5.4"
	},
	"peerDependencies": {
		"react": "^16.0"
	}
}
